helm/values.yaml (before)
# Default values for scim.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: harrykodden/scim
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

BASE_PATH: /api/v2

environment:
- name: LOGLEVEL
  value: ERROR
- name: API_KEY
  value: chooseyourownsecret
# Alternative plugin: File Storage (= default)
- name: DATA_PATH
  value: /tmp

# Alternative plugin: SCIM Forward
#- name: SCIM_FORWARD_URL
#  value: https://scim.example.com/api/v2
#- name: SCIM_FORWARD_KEY
#  value: apikeyofthatserver

# Alternative plugin: database persistancy
#- name: DATABASE_URL
#  value: sqlconnectstring

# Alternative plugin: JumpCloud
#- name: JUMPCLOUD_URL
#  value: https://jumpcloud.com/xxx
#- name: JUMPCLOUD_KEY
#  value: <yourapikey>

# Alternative plugin: MongoDB
#- name: MONGO_DB
#  value: mongoconnectstring

# Alternative plugin: File Storage
#- name: DATA_PATH
#  value: /mnt/data/xxx

imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/tmp"
#   readOnly: False

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (after)
# Default values for scim.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: harrykodden/scim
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

environment:
- name: LOGLEVEL
  value: ERROR
- name: BASE_PATH
  value: /api/v2
- name: API_KEY
  value: chooseyourownsecret
# Alternative plugin: File Storage (= default)
- name: DATA_PATH
  value: /tmp

# Alternative plugin: SCIM Forward
#- name: SCIM_FORWARD_URL
#  value: https://scim.example.com/api/v2
#- name: SCIM_FORWARD_KEY
#  value: apikeyofthatserver

# Alternative plugin: database persistancy
#- name: DATABASE_URL
#  value: sqlconnectstring

# Alternative plugin: JumpCloud
#- name: JUMPCLOUD_URL
#  value: https://jumpcloud.com/xxx
#- name: JUMPCLOUD_KEY
#  value: <yourapikey>

# Alternative plugin: MongoDB
#- name: MONGO_DB
#  value: mongoconnectstring

# Alternative plugin: File Storage
#- name: DATA_PATH
#  value: /mnt/data/xxx

imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/tmp"
#   readOnly: False

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (diff)
@@ -10,11 +10,11 @@ image:
   # Overrides the image tag whose default is the chart appVersion.
   tag: "latest"
 
-BASE_PATH: /api/v2
-
 environment:
 - name: LOGLEVEL
   value: ERROR
+- name: BASE_PATH
+  value: /api/v2
 - name: API_KEY
   value: chooseyourownsecret
 # Alternative plugin: File Storage (= default)
